* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #eaeaea;
  outline: none;
}

html, body {
  padding: 0;
  margin: 0 auto;
  font-family: "Oxanium", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  font-size: 1rem;
  background: #0D0D0D;
  color: #eaeaea;
  scroll-behavior: smooth;
}

input, textarea, button {
  font-family: "Roboto", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  font-size: 1rem;
}

@media (min-width: 1025px) {
  html, body {
    font-size: 1.1rem;
  }
}
a {
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
}
a i {
  transition: 0.3s;
}

a:hover {
  color: #00f8ff;
}
a:hover i {
  color: #00f8ff;
}

ul, li {
  list-style: none;
}

button {
  cursor: pointer;
}

button:focus {
  outline: none;
  border: none;
}

.menu {
  position: absolute;
  top: 67.3vh;
  left: 0;
  z-index: 12;
  width: 100%;
}
.menu:before {
  content: " ";
  position: absolute;
  top: 11vh;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(#10131E, transparent);
}
.menu.small {
  top: 37.3vh;
}
.menu .menu-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 65%;
  color: black;
  /*
  margin: 0 auto;
  margin-top: 60px;
  */
}
.menu .menu-container .item {
  width: clamp(120px, 30%, 400px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 4.5vw;
  padding-top: 0;
  transition: all 0.5s ease;
  text-align: center;
  background: transparent;
  position: relative;
}
.menu .menu-container .item:before {
  content: "";
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
  height: 350px;
  background: transparent;
  opacity: 0;
  transition-delay: 0.1s !important;
  transition: all 0.7s ease;
}
.menu .menu-container .item .text a {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.menu .menu-container .item.download:before {
  background: radial-gradient(circle at center, #f196d0 1%, transparent 60%);
}
.menu .menu-container .item.download .text a {
  color: #f196d0;
}
.menu .menu-container .item.menu-news:before {
  background: radial-gradient(circle at center, #93f1cf 1%, transparent 60%);
}
.menu .menu-container .item.menu-news .text a {
  color: #86f5c4;
}
.menu .menu-container .item.about:before {
  background: radial-gradient(circle at center, #60c3e1 1%, transparent 60%);
}
.menu .menu-container .item.about .text a {
  color: #7ccbeb;
}
.menu .menu-container .item:hover {
  transform: scale(1.2);
}
.menu .menu-container .item:hover:before {
  opacity: 1;
}

@media (orientation: portrait) {
  .menu {
    width: 100% !important;
    top: 31.5vh !important;
  }
  .menu.small {
    top: 39.3vh !important;
  }
  .menu .menu-container {
    width: 100% !important;
  }
  .menu .menu-container .item {
    width: 33%;
    max-width: 200px;
  }
  .menu .menu-container .item:before {
    display: none !important;
  }
  .menu .menu-container .item .text a {
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
  }
}
@media (min-width: 1960px) {
  .menu {
    width: 100% !important;
  }
  .menu.small {
    top: 39.3vh;
  }
  .menu .menu-container {
    width: 50% !important;
  }
  .menu .menu-container .item {
    width: 33%;
  }
  .menu .menu-container .item img {
    padding-bottom: 14px !important;
  }
  .menu .menu-container .item .text a {
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
  }
}
.section {
  margin-bottom: 52px;
}
.section.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#page-y-offset {
  position: fixed;
  bottom: 10px;
  left: 10px;
  padding: 10px;
  background: white;
  color: black;
}

.intro {
  width: 100% !important;
}
.intro.parallax {
  height: 80vh;
  width: 100% !important;
  position: relative;
  background: transparent !important;
  overflow: hidden !important;
}
.intro.parallax .parallax-item {
  background-size: cover !important;
  background-position: bottom center !important;
  height: 100% !important;
  width: 100% !important;
  position: absolute !important;
  top: 0;
  left: 0;
}
.intro.parallax .frame {
  background: url("/assets/intro/parallax/frame.png") no-repeat;
  z-index: 10;
}
.intro.parallax .bg {
  background: url("/assets/banner/banner_bg.jpg") no-repeat;
  z-index: 6;
}
.intro.parallax .cards {
  background: url("/assets/banner/banner_cards.png") no-repeat;
  z-index: 7;
}
.intro.parallax .logo {
  background: url("/assets/banner/banner_logo.png") no-repeat;
  background-position: center -5vh !important;
  background-size: 70% !important;
  z-index: 9;
}
.intro.parallax .robot {
  background: url("/assets/banner/banner_pyron.png") no-repeat;
  background-position: center -5vh !important;
  background-size: 75% !important;
  z-index: 8;
}
.intro.parallax.small {
  height: 48vh;
}
.intro.parallax.small .robot {
  background-size: 70% !important;
  background-position: 75% 50% !important;
}
@media (orientation: portrait) {
  .intro.parallax {
    height: 40vh;
  }
  .intro.parallax .logo {
    background-size: 220vw !important;
    background-position: -7vw 1vw !important;
  }
  .intro.parallax .robot {
    display: none;
  }
}
.intro .react-parallax-content {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.intro .react-parallax-content .main-container {
  margin-top: 60px;
  position: relative;
}

/*
@keyframes animated-border {
from{
    box-shadow: 0 0 0 0 rgba(255,255,255,0.4);
}
to {
    box-shadow: 0 0 0 20px rgba(255,255,255,0);
}
}

.download {
    animation: animated-border 1.5s linear infinite;
    border: 2px solid;
    padding: 15px;
}
*/
.btn {
  font-size: 1rem;
  background: url("/assets/btn/hexagon-bg.png") repeat center center;
  color: #00f8ff;
  padding: 6px 12px;
  border: 2px solid #00f8ff;
  box-shadow: 0 0 1rem #00f8ff;
  transition: all 0.3s ease-out;
}
.btn i {
  color: #00f8ff;
}
.btn.btn-lg {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 12px 24px;
}
.btn.btn-md {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  padding: 10px 22px;
  border-radius: 30px;
}
.btn.btn-sm {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  padding: 12px 24px;
  border-radius: 30px;
}
.btn:hover {
  background: #00f8ff;
  color: #0D0D0D;
}
.btn:hover i {
  color: #0D0D0D;
}

.download-btn {
  position: relative;
  padding: 10px 0;
  height: -moz-max-content;
  height: max-content;
}

.gallery-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gallery-overlay .controls {
  display: flex;
  width: calc(100% - 19vw);
  justify-content: flex-end;
  align-items: flex-end;
  padding: 5px 0;
}
.gallery-overlay .controls i {
  cursor: pointer;
}
.gallery-overlay .main {
  position: relative;
}
.gallery-overlay .main img {
  width: 100%;
  max-width: 80vw;
  height: 100%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
}
.gallery div {
  flex-basis: calc(50% - 22px);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.gallery div img {
  width: 100%;
  height: auto;
  cursor: zoom-in;
}

.news {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
}
.news .news-element {
  flex-basis: calc(50% - 22px);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}
.news .news-element .date {
  font-size: 0.8rem;
  opacity: 0.5;
  padding: 5px 0 0 0;
}
.news .news-element .img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 35vh;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 248, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}
.news .news-element .img:hover {
  border-color: rgba(0, 248, 255, 0.7);
}
.news .news-element .img a {
  width: 100%;
  height: 100%;
}
.news .news-element .img a img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.news .news-element .title {
  margin-top: 11px;
  font-size: 1.5rem;
}
.news .news-element p {
  opacity: 0.7;
}
@media (max-width: 600px) {
  .news .news-element {
    flex-basis: 100%;
  }
}

#article .buttons .btn {
  margin-right: 14px;
}
#article .grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 22px;
}
@media (max-width: 600px) {
  #article .buttons .btn {
    margin: 10px 0;
    display: block;
  }
  #article .grid {
    display: flex;
    flex-direction: column;
  }
  #article .sidebar {
    text-align: center;
    margin-bottom: 40px;
  }
}
#article .article .img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 248, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
}
#article .article .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain !important;
     object-fit: contain !important;
  -o-object-position: center;
     object-position: center;
}
#article .article .date {
  font-size: 0.9rem;
  opacity: 0.5;
  margin-bottom: 30px;
}
#article .article .title {
  margin-bottom: 10px;
}
#article .sidebar > .title {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}
#article .sidebar .article-element {
  margin-bottom: 10px;
}
#article .sidebar .article-element .date {
  font-size: 0.8rem;
  opacity: 0.5;
}

.footer {
  width: 100%;
  border-top: 3px solid #00f8ff;
  background: url("/assets/hexagon-bg.png");
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem #00f8ff;
}
.footer .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .col .title {
  font-weight: bold;
}
.footer .col img {
  max-width: 30vh;
}

html, body {
  background: url("/assets/bg.png") center repeat;
  background-size: 35%;
}

#nonparallax {
  display: none;
}
#nonparallax img {
  width: 100%;
  height: auto;
}

#news-ver-mais {
  display: flex;
  justify-content: center;
  margin-top: 26px;
}

#download .buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 12px;
  padding-top: 20px;
}
#download p {
  text-align: center;
}
@media (max-width: 600px) {
  #download .buttons {
    flex-direction: column;
  }
}

#about h4 {
  color: #00f8ff;
}
#about p {
  margin-bottom: 10px;
}

.links a {
  color: #00f8ff;
  text-decoration: underline;
  text-shadow: 1px 0px 0.5rem #00f8ff;
}

p p {
  margin-bottom: 10px;
}

.section-title {
  width: 100%;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/assets/section-title/bg-shape.png") no-repeat;
  background-size: cover;
  background-position: center left;
  border-right: 2px solid #00f8ff;
  margin-top: 10px;
  margin-bottom: 22px;
  position: relative;
}
.section-title .spike.left {
  background: url("/assets/section-title/spike-line-left.png") no-repeat center;
  width: 120px;
  height: 100%;
}
.section-title .spike.right {
  background: url("/assets/section-title/spike-line-right.png") no-repeat center;
  width: 120px;
  height: 100%;
}

@media (orientation: portrait) {
  .section-title .spike {
    display: none;
  }
}
.container {
  padding: 32px 0;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  margin-top: 170px;
}
.container#coming-soon {
  margin-top: 60px;
}
.container#coming-soon:before {
  display: none !important;
}

@media (max-width: 960px) {
  .container {
    padding: 1rem 2rem 0 2rem;
  }
  .madcat-logo {
    display: none !important;
  }
}
@media (max-width: 375px) {
  .container {
    padding: 0 2rem 0 2rem;
  }
}
.madcat-logo {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 130px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}
.madcat-logo img {
  width: 100%;
  height: auto;
}

.mb-1 {
  margin-bottom: 5px !important;
}

.mb-2 {
  margin-bottom: 11px !important;
}

.mb-3 {
  margin-bottom: 16px !important;
}

.mb-4 {
  margin-bottom: 22px !important;
}

.mb-5 {
  margin-bottom: 32px !important;
}

.mb-6 {
  margin-bottom: 42px !important;
}

.mb-7 {
  margin-bottom: 52px !important;
}

.hidden {
  display: none !important;
}

.pointer {
  cursor: pointer !important;
}

.blue {
  color: #00f8ff;
}

.fluid-media {
  position: relative;
  padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
  height: 0;
  overflow: hidden;
}

.fluid-media iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=globals.css.map */